<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-gF-vh9">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-x9-LNR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQz-RM-Djd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-GX-4eo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3V-bB-GLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-ks-cAm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oP-Go-0vy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ici-mW-w7T">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXL-Yf-FAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-ZJ-vRe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJS-1f-zsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86F-wc-Ftn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxO-a0-56O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz1-k8-v0o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCA-xx-QIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-6K-jxp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTc-n7-jRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-TH-gQf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9i-MP-2GX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-3T-m69">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opa-pl-r6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-lV-tej">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DU6-Jl-xMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-VE-YOe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-yY-rqU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7L6-4v-IA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-qG-5sv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qki-FP-U7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-0a-g0E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rf-FU-EAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-6O-dYp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sJ-Hj-jwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-kb-f39">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEQ-YP-ZQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-bB-BmM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DKQ-ZP-cLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-ZT-F6o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xz6-fH-PDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-n9-JkN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ng4-Vr-fcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Dj-GX-4eo" firstAttribute="top" secondItem="aQ6-gF-vh9" secondAttribute="bottom" constant="8" id="0n2-5J-LrD"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="86F-wc-Ftn" secondAttribute="width" id="1Mx-XL-Nr2"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="uGP-lV-tej" secondAttribute="height" id="3GS-fB-F7D"/>
                            <constraint firstItem="Sxz-3T-m69" firstAttribute="top" secondItem="hbu-6K-jxp" secondAttribute="bottom" constant="8" id="4Gm-Kt-fXO"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="hQB-qG-5sv" secondAttribute="height" id="4uh-MA-AdN"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="5BT-yY-rqU" secondAttribute="height" id="5eQ-nK-pnH"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="uGP-lV-tej" secondAttribute="width" id="5fE-I0-8aA"/>
                            <constraint firstItem="iIE-n9-JkN" firstAttribute="leading" secondItem="VxW-6O-dYp" secondAttribute="trailing" constant="8" id="6Bd-xC-4NJ"/>
                            <constraint firstItem="uGP-lV-tej" firstAttribute="leading" secondItem="Sxz-3T-m69" secondAttribute="trailing" constant="8" id="6qP-us-Sk2"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="top" secondItem="0Dj-GX-4eo" secondAttribute="bottom" constant="8" id="7iM-zI-9Ip"/>
                            <constraint firstItem="hbu-6K-jxp" firstAttribute="top" secondItem="hzL-ZJ-vRe" secondAttribute="bottom" constant="8" id="85p-t1-SgR"/>
                            <constraint firstItem="aQ6-gF-vh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8jy-br-rWO"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="0Dj-GX-4eo" secondAttribute="height" id="9Q4-b3-owx"/>
                            <constraint firstItem="VxW-6O-dYp" firstAttribute="top" secondItem="4CV-0a-g0E" secondAttribute="bottom" constant="8" id="9ZM-bY-8lH"/>
                            <constraint firstItem="iIE-n9-JkN" firstAttribute="top" secondItem="iNl-ZT-F6o" secondAttribute="bottom" constant="8" id="B04-L4-SRX"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="Y1T-kb-f39" secondAttribute="height" id="B2q-I6-UnW"/>
                            <constraint firstItem="Sxz-3T-m69" firstAttribute="leading" secondItem="yPN-VE-YOe" secondAttribute="trailing" constant="8" id="BId-qp-aIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iNl-ZT-F6o" secondAttribute="trailing" constant="8" id="BcK-sN-Iqh"/>
                            <constraint firstItem="86F-wc-Ftn" firstAttribute="leading" secondItem="hzL-ZJ-vRe" secondAttribute="trailing" constant="8" id="DDu-qt-LRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iIE-n9-JkN" secondAttribute="trailing" constant="8" id="DMb-bz-cHE"/>
                            <constraint firstItem="hQB-qG-5sv" firstAttribute="leading" secondItem="86F-wc-Ftn" secondAttribute="trailing" constant="8" id="DQe-F4-o0k"/>
                            <constraint firstItem="5BT-yY-rqU" firstAttribute="leading" secondItem="kgn-ks-cAm" secondAttribute="trailing" constant="8" id="Dcd-OL-uZV"/>
                            <constraint firstItem="Y1T-kb-f39" firstAttribute="top" secondItem="aQ6-gF-vh9" secondAttribute="bottom" constant="8" id="Dvq-F2-7kY"/>
                            <constraint firstItem="yPN-VE-YOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Dxf-6c-7BC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1T-kb-f39" secondAttribute="trailing" constant="8" id="F9e-Ik-fDR"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="Zz1-k8-v0o" secondAttribute="width" id="FI2-ti-U76"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="hQB-qG-5sv" secondAttribute="width" id="Fo8-Vr-Wz7"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="86F-wc-Ftn" secondAttribute="height" id="Hs8-Ny-nOe"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="VxW-6O-dYp" secondAttribute="width" id="IpV-x2-NpX"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="ici-mW-w7T" secondAttribute="width" id="M7m-9n-F9j"/>
                            <constraint firstItem="uGP-lV-tej" firstAttribute="top" secondItem="maJ-TH-gQf" secondAttribute="bottom" constant="8" id="MnW-xg-6tV"/>
                            <constraint firstItem="86F-wc-Ftn" firstAttribute="top" secondItem="kgn-ks-cAm" secondAttribute="bottom" constant="8" id="OGA-0I-BsO"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="leading" secondItem="ici-mW-w7T" secondAttribute="trailing" constant="8" id="Qju-17-VVx"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="0Dj-GX-4eo" secondAttribute="width" id="RMW-jj-OlQ"/>
                            <constraint firstItem="dc8-bB-BmM" firstAttribute="leading" secondItem="hQB-qG-5sv" secondAttribute="trailing" constant="8" id="RQA-EF-H0G"/>
                            <constraint firstItem="maJ-TH-gQf" firstAttribute="top" secondItem="86F-wc-Ftn" secondAttribute="bottom" constant="8" id="Rs9-jh-t0g"/>
                            <constraint firstItem="hQB-qG-5sv" firstAttribute="top" secondItem="5BT-yY-rqU" secondAttribute="bottom" constant="8" id="RuI-fR-SGe"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="GPe-x9-LNR" secondAttribute="width" id="SQT-GT-fvE"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="iIE-n9-JkN" secondAttribute="width" id="Se3-pZ-xmP"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="Sxz-3T-m69" secondAttribute="height" id="TXl-EG-4mV"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="GPe-x9-LNR" secondAttribute="height" id="Tdb-ah-WgM"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="kgn-ks-cAm" secondAttribute="height" id="Toe-NC-q15"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="iNl-ZT-F6o" secondAttribute="height" id="VEa-Xa-hfs"/>
                            <constraint firstItem="dc8-bB-BmM" firstAttribute="top" secondItem="Y1T-kb-f39" secondAttribute="bottom" constant="8" id="VRS-So-YHV"/>
                            <constraint firstItem="kgn-ks-cAm" firstAttribute="leading" secondItem="0Dj-GX-4eo" secondAttribute="trailing" constant="8" id="Xaj-Wo-tso"/>
                            <constraint firstItem="maJ-TH-gQf" firstAttribute="leading" secondItem="hbu-6K-jxp" secondAttribute="trailing" constant="8" id="YBS-F3-BaN"/>
                            <constraint firstItem="Y1T-kb-f39" firstAttribute="leading" secondItem="5BT-yY-rqU" secondAttribute="trailing" constant="8" id="Zu8-Jo-KvK"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="maJ-TH-gQf" secondAttribute="height" id="a4V-nA-ytf"/>
                            <constraint firstItem="GPe-x9-LNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a8B-Nh-zVL"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="Y1T-kb-f39" secondAttribute="width" id="aRU-SF-AI4"/>
                            <constraint firstItem="yPN-VE-YOe" firstAttribute="top" secondItem="Zz1-k8-v0o" secondAttribute="bottom" constant="8" id="aon-Lq-kBj"/>
                            <constraint firstItem="hbu-6K-jxp" firstAttribute="leading" secondItem="Zz1-k8-v0o" secondAttribute="trailing" constant="8" id="bQH-95-TfH"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="Zz1-k8-v0o" secondAttribute="height" id="cUH-XC-ZYL"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="kgn-ks-cAm" secondAttribute="width" id="cer-EM-D02"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="5BT-yY-rqU" secondAttribute="width" id="clY-NT-awK"/>
                            <constraint firstItem="kgn-ks-cAm" firstAttribute="top" secondItem="aQ6-gF-vh9" secondAttribute="bottom" constant="8" id="edH-Jb-zY8"/>
                            <constraint firstItem="GPe-x9-LNR" firstAttribute="top" secondItem="aQ6-gF-vh9" secondAttribute="bottom" constant="8" id="eh8-cK-2wW"/>
                            <constraint firstItem="5BT-yY-rqU" firstAttribute="top" secondItem="aQ6-gF-vh9" secondAttribute="bottom" constant="8" id="fbU-t3-Ldc"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="yPN-VE-YOe" secondAttribute="height" id="fuh-VB-qMZ"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="dc8-bB-BmM" secondAttribute="width" id="g4g-dd-fUm"/>
                            <constraint firstItem="iNl-ZT-F6o" firstAttribute="leading" secondItem="4CV-0a-g0E" secondAttribute="trailing" constant="8" id="hCN-Bd-mtE"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="iNl-ZT-F6o" secondAttribute="width" id="iGQ-y6-6RR"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="yPN-VE-YOe" secondAttribute="width" id="iQc-lC-KuL"/>
                            <constraint firstItem="0Dj-GX-4eo" firstAttribute="leading" secondItem="GPe-x9-LNR" secondAttribute="trailing" constant="8" id="jUD-HH-w3H"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="VxW-6O-dYp" secondAttribute="height" id="kXA-hD-bUM"/>
                            <constraint firstItem="ici-mW-w7T" firstAttribute="top" secondItem="GPe-x9-LNR" secondAttribute="bottom" constant="8" id="luJ-9v-Go6"/>
                            <constraint firstItem="4CV-0a-g0E" firstAttribute="leading" secondItem="maJ-TH-gQf" secondAttribute="trailing" constant="8" id="mrz-fI-1GS"/>
                            <constraint firstItem="ici-mW-w7T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n3y-5B-vXO"/>
                            <constraint firstItem="Zz1-k8-v0o" firstAttribute="top" secondItem="ici-mW-w7T" secondAttribute="bottom" constant="8" id="n8D-HG-IBN"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="Sxz-3T-m69" secondAttribute="width" id="os0-Se-tVd"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="4CV-0a-g0E" secondAttribute="height" id="psb-T5-gtS"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="hbu-6K-jxp" secondAttribute="height" id="q3b-Hr-syt"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="maJ-TH-gQf" secondAttribute="width" id="qPh-NI-BJB"/>
                            <constraint firstItem="Zz1-k8-v0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qga-ei-YMs"/>
                            <constraint firstItem="iNl-ZT-F6o" firstAttribute="top" secondItem="dc8-bB-BmM" secondAttribute="bottom" constant="8" id="r2A-Rf-3pQ"/>
                            <constraint firstItem="aQ6-gF-vh9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s6c-O6-gOi"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="iIE-n9-JkN" secondAttribute="height" id="sVb-5K-z2a"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="hbu-6K-jxp" secondAttribute="width" id="t3t-BF-zfT"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="ici-mW-w7T" secondAttribute="height" id="uGA-2L-VM1"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="width" secondItem="4CV-0a-g0E" secondAttribute="width" id="uJF-iM-oB1"/>
                            <constraint firstItem="aQ6-gF-vh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wFF-Y5-8Pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dc8-bB-BmM" secondAttribute="trailing" constant="8" id="wRg-8Z-XWo"/>
                            <constraint firstItem="aQ6-gF-vh9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x3a-Kq-dEz"/>
                            <constraint firstItem="4CV-0a-g0E" firstAttribute="top" secondItem="hQB-qG-5sv" secondAttribute="bottom" constant="8" id="xzw-8m-pPp"/>
                            <constraint firstItem="VxW-6O-dYp" firstAttribute="leading" secondItem="uGP-lV-tej" secondAttribute="trailing" constant="8" id="ylk-V1-RqH"/>
                            <constraint firstItem="hzL-ZJ-vRe" firstAttribute="height" secondItem="dc8-bB-BmM" secondAttribute="height" id="zA3-63-v6D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GPe-x9-LNR"/>
                                <exclude reference="0Dj-GX-4eo"/>
                                <exclude reference="kgn-ks-cAm"/>
                                <exclude reference="ici-mW-w7T"/>
                                <exclude reference="hzL-ZJ-vRe"/>
                                <exclude reference="86F-wc-Ftn"/>
                                <exclude reference="Zz1-k8-v0o"/>
                                <exclude reference="hbu-6K-jxp"/>
                                <exclude reference="maJ-TH-gQf"/>
                                <exclude reference="Sxz-3T-m69"/>
                                <exclude reference="uGP-lV-tej"/>
                                <exclude reference="yPN-VE-YOe"/>
                                <exclude reference="5BT-yY-rqU"/>
                                <exclude reference="hQB-qG-5sv"/>
                                <exclude reference="4CV-0a-g0E"/>
                                <exclude reference="VxW-6O-dYp"/>
                                <exclude reference="Y1T-kb-f39"/>
                                <exclude reference="dc8-bB-BmM"/>
                                <exclude reference="iNl-ZT-F6o"/>
                                <exclude reference="iIE-n9-JkN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0n2-5J-LrD"/>
                                <exclude reference="jUD-HH-w3H"/>
                                <exclude reference="mrz-fI-1GS"/>
                                <exclude reference="xzw-8m-pPp"/>
                                <exclude reference="Dcd-OL-uZV"/>
                                <exclude reference="fbU-t3-Ldc"/>
                                <exclude reference="DDu-qt-LRS"/>
                                <exclude reference="OGA-0I-BsO"/>
                                <exclude reference="a8B-Nh-zVL"/>
                                <exclude reference="eh8-cK-2wW"/>
                                <exclude reference="4Gm-Kt-fXO"/>
                                <exclude reference="BId-qp-aIB"/>
                                <exclude reference="9ZM-bY-8lH"/>
                                <exclude reference="ylk-V1-RqH"/>
                                <exclude reference="Dvq-F2-7kY"/>
                                <exclude reference="F9e-Ik-fDR"/>
                                <exclude reference="Zu8-Jo-KvK"/>
                                <exclude reference="n8D-HG-IBN"/>
                                <exclude reference="qga-ei-YMs"/>
                                <exclude reference="RQA-EF-H0G"/>
                                <exclude reference="VRS-So-YHV"/>
                                <exclude reference="wRg-8Z-XWo"/>
                                <exclude reference="DQe-F4-o0k"/>
                                <exclude reference="RuI-fR-SGe"/>
                                <exclude reference="85p-t1-SgR"/>
                                <exclude reference="bQH-95-TfH"/>
                                <exclude reference="1Mx-XL-Nr2"/>
                                <exclude reference="3GS-fB-F7D"/>
                                <exclude reference="4uh-MA-AdN"/>
                                <exclude reference="5eQ-nK-pnH"/>
                                <exclude reference="5fE-I0-8aA"/>
                                <exclude reference="7iM-zI-9Ip"/>
                                <exclude reference="9Q4-b3-owx"/>
                                <exclude reference="B2q-I6-UnW"/>
                                <exclude reference="FI2-ti-U76"/>
                                <exclude reference="Fo8-Vr-Wz7"/>
                                <exclude reference="Hs8-Ny-nOe"/>
                                <exclude reference="IpV-x2-NpX"/>
                                <exclude reference="M7m-9n-F9j"/>
                                <exclude reference="Qju-17-VVx"/>
                                <exclude reference="RMW-jj-OlQ"/>
                                <exclude reference="SQT-GT-fvE"/>
                                <exclude reference="Se3-pZ-xmP"/>
                                <exclude reference="TXl-EG-4mV"/>
                                <exclude reference="Tdb-ah-WgM"/>
                                <exclude reference="Toe-NC-q15"/>
                                <exclude reference="VEa-Xa-hfs"/>
                                <exclude reference="a4V-nA-ytf"/>
                                <exclude reference="aRU-SF-AI4"/>
                                <exclude reference="cUH-XC-ZYL"/>
                                <exclude reference="cer-EM-D02"/>
                                <exclude reference="clY-NT-awK"/>
                                <exclude reference="fuh-VB-qMZ"/>
                                <exclude reference="g4g-dd-fUm"/>
                                <exclude reference="iGQ-y6-6RR"/>
                                <exclude reference="iQc-lC-KuL"/>
                                <exclude reference="kXA-hD-bUM"/>
                                <exclude reference="os0-Se-tVd"/>
                                <exclude reference="psb-T5-gtS"/>
                                <exclude reference="q3b-Hr-syt"/>
                                <exclude reference="qPh-NI-BJB"/>
                                <exclude reference="sVb-5K-z2a"/>
                                <exclude reference="t3t-BF-zfT"/>
                                <exclude reference="uGA-2L-VM1"/>
                                <exclude reference="uJF-iM-oB1"/>
                                <exclude reference="zA3-63-v6D"/>
                                <exclude reference="6Bd-xC-4NJ"/>
                                <exclude reference="B04-L4-SRX"/>
                                <exclude reference="DMb-bz-cHE"/>
                                <exclude reference="BcK-sN-Iqh"/>
                                <exclude reference="hCN-Bd-mtE"/>
                                <exclude reference="r2A-Rf-3pQ"/>
                                <exclude reference="luJ-9v-Go6"/>
                                <exclude reference="n3y-5B-vXO"/>
                                <exclude reference="Xaj-Wo-tso"/>
                                <exclude reference="edH-Jb-zY8"/>
                                <exclude reference="Rs9-jh-t0g"/>
                                <exclude reference="YBS-F3-BaN"/>
                                <exclude reference="6qP-us-Sk2"/>
                                <exclude reference="MnW-xg-6tV"/>
                                <exclude reference="Dxf-6c-7BC"/>
                                <exclude reference="aon-Lq-kBj"/>
                                <exclude reference="x3a-Kq-dEz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GPe-x9-LNR"/>
                                <include reference="0Dj-GX-4eo"/>
                                <include reference="kgn-ks-cAm"/>
                                <include reference="ici-mW-w7T"/>
                                <include reference="hzL-ZJ-vRe"/>
                                <include reference="86F-wc-Ftn"/>
                                <include reference="Zz1-k8-v0o"/>
                                <include reference="hbu-6K-jxp"/>
                                <include reference="maJ-TH-gQf"/>
                                <include reference="Sxz-3T-m69"/>
                                <include reference="uGP-lV-tej"/>
                                <include reference="yPN-VE-YOe"/>
                                <include reference="5BT-yY-rqU"/>
                                <include reference="hQB-qG-5sv"/>
                                <include reference="4CV-0a-g0E"/>
                                <include reference="VxW-6O-dYp"/>
                                <include reference="Y1T-kb-f39"/>
                                <include reference="dc8-bB-BmM"/>
                                <include reference="iNl-ZT-F6o"/>
                                <include reference="iIE-n9-JkN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0n2-5J-LrD"/>
                                <include reference="jUD-HH-w3H"/>
                                <include reference="mrz-fI-1GS"/>
                                <include reference="xzw-8m-pPp"/>
                                <include reference="Dcd-OL-uZV"/>
                                <include reference="fbU-t3-Ldc"/>
                                <include reference="DDu-qt-LRS"/>
                                <include reference="OGA-0I-BsO"/>
                                <include reference="a8B-Nh-zVL"/>
                                <include reference="eh8-cK-2wW"/>
                                <include reference="4Gm-Kt-fXO"/>
                                <include reference="BId-qp-aIB"/>
                                <include reference="9ZM-bY-8lH"/>
                                <include reference="ylk-V1-RqH"/>
                                <include reference="Dvq-F2-7kY"/>
                                <include reference="F9e-Ik-fDR"/>
                                <include reference="Zu8-Jo-KvK"/>
                                <include reference="n8D-HG-IBN"/>
                                <include reference="qga-ei-YMs"/>
                                <include reference="RQA-EF-H0G"/>
                                <include reference="VRS-So-YHV"/>
                                <include reference="wRg-8Z-XWo"/>
                                <include reference="DQe-F4-o0k"/>
                                <include reference="RuI-fR-SGe"/>
                                <include reference="85p-t1-SgR"/>
                                <include reference="bQH-95-TfH"/>
                                <include reference="1Mx-XL-Nr2"/>
                                <include reference="3GS-fB-F7D"/>
                                <include reference="4uh-MA-AdN"/>
                                <include reference="5eQ-nK-pnH"/>
                                <include reference="5fE-I0-8aA"/>
                                <include reference="7iM-zI-9Ip"/>
                                <include reference="9Q4-b3-owx"/>
                                <include reference="B2q-I6-UnW"/>
                                <include reference="FI2-ti-U76"/>
                                <include reference="Fo8-Vr-Wz7"/>
                                <include reference="Hs8-Ny-nOe"/>
                                <include reference="IpV-x2-NpX"/>
                                <include reference="M7m-9n-F9j"/>
                                <include reference="Qju-17-VVx"/>
                                <include reference="RMW-jj-OlQ"/>
                                <include reference="SQT-GT-fvE"/>
                                <include reference="Se3-pZ-xmP"/>
                                <include reference="TXl-EG-4mV"/>
                                <include reference="Tdb-ah-WgM"/>
                                <include reference="Toe-NC-q15"/>
                                <include reference="VEa-Xa-hfs"/>
                                <include reference="a4V-nA-ytf"/>
                                <include reference="aRU-SF-AI4"/>
                                <include reference="cUH-XC-ZYL"/>
                                <include reference="cer-EM-D02"/>
                                <include reference="clY-NT-awK"/>
                                <include reference="fuh-VB-qMZ"/>
                                <include reference="g4g-dd-fUm"/>
                                <include reference="iGQ-y6-6RR"/>
                                <include reference="iQc-lC-KuL"/>
                                <include reference="kXA-hD-bUM"/>
                                <include reference="os0-Se-tVd"/>
                                <include reference="psb-T5-gtS"/>
                                <include reference="q3b-Hr-syt"/>
                                <include reference="qPh-NI-BJB"/>
                                <include reference="sVb-5K-z2a"/>
                                <include reference="t3t-BF-zfT"/>
                                <include reference="uGA-2L-VM1"/>
                                <include reference="uJF-iM-oB1"/>
                                <include reference="zA3-63-v6D"/>
                                <include reference="6Bd-xC-4NJ"/>
                                <include reference="B04-L4-SRX"/>
                                <include reference="DMb-bz-cHE"/>
                                <include reference="BcK-sN-Iqh"/>
                                <include reference="hCN-Bd-mtE"/>
                                <include reference="r2A-Rf-3pQ"/>
                                <include reference="luJ-9v-Go6"/>
                                <include reference="n3y-5B-vXO"/>
                                <include reference="Xaj-Wo-tso"/>
                                <include reference="edH-Jb-zY8"/>
                                <include reference="Rs9-jh-t0g"/>
                                <include reference="YBS-F3-BaN"/>
                                <include reference="6qP-us-Sk2"/>
                                <include reference="MnW-xg-6tV"/>
                                <include reference="Dxf-6c-7BC"/>
                                <include reference="aon-Lq-kBj"/>
                                <exclude reference="wFF-Y5-8Pj"/>
                                <include reference="x3a-Kq-dEz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="aQ6-gF-vh9" id="cr5-na-Xy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="355"/>
        </scene>
    </scenes>
</document>
